PORT=8000
DBURL= mongodb+srv://username:password@url
PRIVATE_KEY= thisisjustprivatekeydonttouchitok
COOKIE_KEY= thisisjustcookiekey

# This is api to send sms , you need to buy it
API_SMS_URL= URL_EXAMPLE
API_SMS_KEY=  SMS_KEY_EXAMPLE
API_SMS_SECRET= SMS_SECRET_EXAMPLE
API_SMS_BRANDNAME= YOUR_BRANCH


CLIENT_ID= you_salesforce_clientid
CLIENT_SECRET= you_salesforce_secret

CALLBACK_URL=http://localhost:8000/auth/loginsf/callback
